[33mcommit f2917485ddd86b02c7b077c07b74575943b1b5d9[m[33m ([m[1;36mHEAD -> [m[1;32mPythonClub[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Meg Ray <meg@megray.nyc>
Date:   Fri Sep 14 17:58:43 2018 -0400

    Update for Part 3

[33mcommit b48ecc9dffccea2a285c0cda1a9d5eff462e3123[m
Author: Meg Ray <meg@megray.nyc>
Date:   Wed Jul 18 19:09:48 2018 -0400

    removing old file

[33mcommit 6175b65ae97c2b5076d22099dba301702fd86e89[m
Author: Meg Ray <meg@megray.nyc>
Date:   Wed Jul 18 19:07:32 2018 -0400

    final part 2 update

[33mcommit d2d2c267f21f8e52bf9441eab2307d20af693321[m
Author: Meg Ray <meg@megray.nyc>
Date:   Mon Jul 16 19:18:39 2018 -0400

    updating all files

[33mcommit a8fcb7197b7e6e5fe342ab042df1917021321160[m
Author: Meg Ray <meg@megray.nyc>
Date:   Sat Jul 7 15:48:31 2018 -0400

    adding all chapter .py files

[33mcommit 35b06bce365a2525630cc7673d81432971ee1d07[m
Author: Meg Ray <meg@megray.nyc>
Date:   Wed Jul 4 21:04:26 2018 -0400

    adding draft files for Part 3, chapter 2

[33mcommit 15f07a9254f4efc11003d302179b1d0320622b83[m
Author: Meg Ray <meg@megray.nyc>
Date:   Wed Jul 4 20:59:43 2018 -0400

    updated final game file, added files for chap 10-12, added stand-in assets for Part 3, chap 1

[33mcommit 3d65feaea39601ecf441206eeca6a5f689207442[m
Author: Meg Ray <meg@megray.nyc>
Date:   Tue Jun 26 21:15:05 2018 -0400

    adjusting file path

[33mcommit bea5b722ec986857e6f98c739a42c5d9b9b18d4e[m
Author: Meg Ray <meg@megray.nyc>
Date:   Tue Jun 26 21:12:28 2018 -0400

    adding placeholder assets

[33mcommit 329dd3d5fff3cadb274421d0586b4133a99362b9[m
Author: Meg Ray <mjr428@cornell.edu>
Date:   Tue Jun 26 21:02:56 2018 -0400

    adding chap 13.1 draft file

[33mcommit baa7690bcd46fc1eaa62d55223cfa52a14a026d6[m
Author: meg-ray <meg.j.winston@gmail.com>
Date:   Tue Jun 26 20:30:56 2018 -0400

    Initial commit
